<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        th  {
            border: 1px solid black;
padding: 15px;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        thead {
            background-color: rgb(143, 142, 142);
        }
        tfoot {
            background-color: rgb(143, 142, 142);
        }
        caption {
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
            
        }
        td.total {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <th>População</th>
            <th>Estudo</th>
            <th>% da polulação</th>
        </thead>
        <tbody>
            <td>São Paulo</td>
            <td class="num">46 649 132</td>
            <td class="por">21,9%</td>
        </tbody>
        <tbody>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
            <td class="por">8,2%</td>
        </tbody>
        <tbody>
            <td>Minas Gerais</td>
            <td class="num">21 411 923</td>
            <td class="por">10,1%</td>
        </tbody>
        <tbody>
            <td>Rio Grande do Sul</td>
            <td class="num">11 466 630</td>
            <td class="por">5,4%</td>
        </tbody>
        <tbody>
            <td>Paraná</td>
            <td class="num">10 444 526</td>
            <td class="por">5,4%</td>
        </tbody>
        <tbody>
            <td>Ceará</td>
            <td class="num">9 240 580</td>
            <td class="por">4,3%</td>
        </tbody>
        <tbody>
            <td>Amazonas</td>
            <td class="num">4 269 995</td>
            <td class="por">2,0%</td>
        </tbody>

        <tfoot>
            <th>Total de habitantes</th>
            <th>Estados</th>
            <td class="total">120 946 135</td>
        </tfoot>
    </table>
</body>
</html>